---
apiVersion: "v1"
kind: "Service"
metadata:
  annotations:
    fabric8.io/git-commit: "9f00d7ef75a5d61c4e684ec908ccfbbad1aa0995"
    fabric8.io/iconUrl: "img/icons/camel.svg"
    fabric8.io/git-branch: "master"
  labels:
    expose: "true"
    provider: "fabric8"
    project: "camel"
    version: "1.0-SNAPSHOT"
    group: "br.com.sysmi.treinamento"
  name: "camel"
spec:
  ports:
  - name: "http"
    port: 80
    protocol: "TCP"
    targetPort: 8080
  selector:
    project: "camel"
    provider: "fabric8"
    group: "br.com.sysmi.treinamento"
